1738462173311	Delete resource 'MicroServices1'
1738462182327	Delete resource 'MicroServices-AdminServer'
1738462190852	Delete resource 'MicroServices-CallApi'
1738462198861	Delete resource 'MicroServices-JioApi'
1738462205748	Delete resource 'MicroServices-ServiceRegistry-EureakaServer-DiscoveryServer'
1738462446363	Rename resource 'MicroSsrvices-ServiceRegistry-EurekaServer-DiscoveryServer'
1738465192788	Rename resource 'MicroServices-RechargeApi'
1738487718769	Delete resource 'MicroServices-RechargePlansApi'
1738555256419	Delete resource 'MicroServices-ApiGateway'
1738555263260	Delete resource 'MicroServices-AdminServer'
1738555268514	Delete resource 'MicroServices-JioApi'
1738555273066	Delete resource 'MicroServices-RechargePlansApi'
1738555277522	Delete resource 'MicroServices-ServiceRegistry-EurekaServer-DiscoveryServer'
1738599984912	Delete resource 'MicroServices-AadharApi'
1738659117075	Delete resource 'MicroServices-ApiGateway'
1738659251208	Rename resource 'MicroServices-Apigateway'
1738744313229	Rename resource 'MicroServices-ConfigClient'
1738744538961	Delete resource 'welcome'
1738747892564	Delete resource 'MicroServices-ConfigClient'
1738747896906	Delete resource 'MicroServices-ConfigServer'
